src/main/resources/TextSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:complexType name="paymentResponseDtoSoap">
        <xs:sequence>
            <xs:element name="merchantId" type="xs:string"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="currency" type="tns:cryptocurrency"/>
            <xs:element name="oauth" type="xs:string"/>
            <xs:element name="time" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cryptocurrency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TRX"/>
            <xs:enumeration value="BTC"/>
            <xs:enumeration value="ETH"/>
            <xs:enumeration value="MATIC"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>